# To replace with your project information
sonar.projectKey=siriousjoke_python-flask-demo
sonar.organization=davidkunzmann

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml
